<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="shU-FT-IOO">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Settings-->
        <scene sceneID="cyb-OQ-Yh1">
            <objects>
                <viewController id="T9N-81-UVH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHn-sn-HKi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="19-gear.png" id="aMp-71-xtn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc6-su-tDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="867"/>
        </scene>
        <!--View Controller - Grid-->
        <scene sceneID="am5-pH-6IL">
            <objects>
                <viewController id="qsN-cL-RyJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JN-Z3-lEv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="83-calendar.png" id="9q9-vj-Ox4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wee-ZI-jL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128" y="-1503"/>
        </scene>
        <!--View Controller - Status-->
        <scene sceneID="ykE-OL-tOL">
            <objects>
                <viewController id="sCf-eD-GKa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNg-aQ-VQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" image="108-badge.png" id="nWh-h6-PG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MY-ZD-x3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107" y="103"/>
        </scene>
        <!--View Controller - Condition-->
        <scene sceneID="rbA-vM-2hW">
            <objects>
                <viewController id="bpb-OF-12k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSp-sM-Y3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Condition" image="79-medical-bag.png" id="l9G-2e-yHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJB-bW-JC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="-651"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="NSM-HD-hND">
            <objects>
                <tabBarController id="shU-FT-IOO" customClass="MainTabBarVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="w8g-me-37e">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rhr-yn-FUS" kind="relationship" relationship="viewControllers" id="h4l-cA-Gs8"/>
                        <segue destination="qsN-cL-RyJ" kind="relationship" relationship="viewControllers" id="XKc-3P-VEe"/>
                        <segue destination="bpb-OF-12k" kind="relationship" relationship="viewControllers" id="md7-np-JgE"/>
                        <segue destination="sCf-eD-GKa" kind="relationship" relationship="viewControllers" id="OD6-bq-SRZ"/>
                        <segue destination="T9N-81-UVH" kind="relationship" relationship="viewControllers" id="wID-hY-3HN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qam-Ko-kZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3187" y="-1433"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uPe-ZI-McW">
            <objects>
                <viewController id="UCJ-Fs-CE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOY-h6-KDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cA7-yt-83U">
                        <barButtonItem key="rightBarButtonItem" title="Crazy" id="Bj2-LO-m82">
                            <connections>
                                <segue destination="12X-kU-c5r" kind="push" id="ItS-Tu-bCc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuZ-J5-cxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-3355"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="7O5-9w-6Gf">
            <objects>
                <viewController id="12X-kU-c5r" customClass="TestVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MR2-6b-PmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="eTO-So-htB">
                                <rect key="frame" x="116" y="228" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="12X-kU-c5r" id="FrS-s6-h6D"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1G-lp-ngX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upN-n1-xB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-3366"/>
        </scene>
        <!--Navigation Controller - Family Tree-->
        <scene sceneID="DAa-ge-ORz">
            <objects>
                <navigationController id="rhr-yn-FUS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family Tree" image="112-group.png" id="tGc-tI-wOI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPY-w2-YeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dWS-BA-6ad">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UCJ-Fs-CE5" kind="relationship" relationship="rootViewController" id="eoN-DB-Oab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxm-xT-9zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2361" y="-2484"/>
        </scene>
    </scenes>
    <resources>
        <image name="108-badge.png" width="21" height="26"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="79-medical-bag.png" width="24" height="20"/>
        <image name="83-calendar.png" width="23" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>